# Suin-s-Portfolio

./: .env  Dockerfile  build.gradle  dbTest.js  package-lock.json  package.json
data/: portfolio.mv.db  portfolio.trace.db
src/main/java/com/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/controller/: GuestbookController.java  HomeController.java  PageController.java  ProjectController.java
src/main/java/com/portfolio/entity/: Guestbook.java  Project.java
src/main/java/com/portfolio/repository/: GuestbookRepository.java  ProjectRepository.java
src/main/java/com/portfolio/service/: GuestbookService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  script.js  server.js
src/main/resources/templates/: admin.html  error.html
